spring.application.name=stock-management
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable multipart support
spring.servlet.multipart.enabled=true
# Set maximum file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.local-upload-dir=./local
file.public-upload-dir=./uploads

spring.web.resources.static-locations=file:./uploads/